.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug ONCE.ts",
            "request": "launch",
            "runtimeArgs": [
                "run-script",
                "dev"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "command": "npm start",
            "name": "Run npm start",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "name": "vscode-jest-tests.v2",
            "type": "node",
            "request": "launch",
            "runtimeArgs": [
                "--experimental-vm-modules",
                "--inspect-brk",
                "${workspaceRoot}/node_modules/.bin/jest",
                // Change for Windows
                // "${workspaceRoot}/node_modules/jest/bin/jest.js",
                "--runInBand",
                "--watchAll=false",
            ],
            "args": [
                "--testNamePattern",
                "${jest.testNamePattern}",
                "--runTestsByPath",
                "${jest.testFile}"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            //"preLaunchTask": "cleanup_Jest"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug ONCE.ts",
            "request": "launch",
            "runtimeArgs": [
                "run-script",
                "dev"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "command": "npm start",
            "name": "Run npm start",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "name": "vscode-jest-tests.v2",
            "type": "node",
            "request": "launch",
            "preLaunchTask": {
                "type": "npm",
                "script": "jest:clearCache"
            },
            "runtimeArgs": [
                "--experimental-vm-modules",
                "--inspect-brk",
                "${workspaceRoot}/node_modules/.bin/jest",
                // Change for Windows
                // "${workspaceRoot}/node_modules/jest/bin/jest.js",
                "--runInBand",
                "--watchAll=false",
            ],
            "args": [
                "--testNamePattern",
                "${jest.testNamePattern}",
                "--runTestsByPath",
                "${jest.testFile}"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            //"preLaunchTask": "cleanup_Jest"
        }
    ]
}

.vscode/launch.json (diff)
@@ -27,6 +27,10 @@
             "name": "vscode-jest-tests.v2",
             "type": "node",
             "request": "launch",
+            "preLaunchTask": {
+                "type": "npm",
+                "script": "jest:clearCache"
+            },
             "runtimeArgs": [
                 "--experimental-vm-modules",
                 "--inspect-brk",
